{
  "TokenOptions": {
    "Audience": "hurdenizyener@yener.com", 
    "Issuer": "hurdenizyener@yener.com", 
    "AccessTokenExpiration": 240, 
    "SecurityKey": "mysupersecretkeyhrdnzynrmysupersecretkeyhrdnzynr" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
